{
    "cSpell.words": [
        "behaviour",
        "Belady",
        "CDMA",
        "CISC",
        "Cramer",
        "CSAPP",
        "CSMA",
        "EFLOPS",
        "Erhernet",
        "FCFS",
        "GFLOPS",
        "HDLC",
        "HELO",
        "Hoare",
        "Iberts",
        "IGMP",
        "infty",
        "Karn",
        "kbps",
        "Lomuto",
        "mathrm",
        "MFLOPS",
        "MLFQ",
        "NSAP",
        "OSPF",
        "PASV",
        "PFLOPS",
        "SDTM",
        "ssthresh",
        "STCF",
        "TFLOPS",
        "tracert",
        "TSAP",
        "wakeup",
        "xlongequal",
        "ZFLOPS"
    ],
    "cSpell.ignoreWords": [
        "Alberts",
        "Brosnan",
        "DIFS",
        "DSAP",
        "Frans",
        "PIFS",
        "SIFS",
        "SSAP"
    ]
}